IntDcl(varname='a')
IntDcl(varname='b')
IntDcl(varname='c')
IntDcl(varname='d')
Assign(varname='a')
   └─ IntLit(value=1)
Assign(varname='b')
   └─ IntLit(value=2)
Assign(varname='c')
   └─ IntLit(value=3)
Assign(varname='d')
   └─ BinOp(op=EXPONENT)
      ├─ BinOp(op=PLUS)
      │  ├─ VarRef(varname='a')
      │  └─ BinOp(op=TIMES)
      │     ├─ VarRef(varname='b')
      │     └─ VarRef(varname='c')
      └─ BinOp(op=PLUS)
         ├─ IntLit(value=2)
         └─ IntLit(value=1)
Assign(varname='a')
   └─ BinOp(op=PLUS)
      ├─ VarRef(varname='a')
      └─ VarRef(varname='b')
Assign(varname='b')
   └─ BinOp(op=TIMES)
      ├─ VarRef(varname='b')
      └─ BinOp(op=PLUS)
         ├─ VarRef(varname='c')
         └─ IntLit(value=1)
Assign(varname='c')
   └─ BinOp(op=PLUS)
      ├─ VarRef(varname='c')
      └─ BinOp(op=DIVIDE)
         ├─ BinOp(op=TIMES)
         │  ├─ VarRef(varname='a')
         │  └─ VarRef(varname='b')
         └─ IntLit(value=2)
Print(varname='a')
Print(varname='b')
Print(varname='c')
Print(varname='d')
