IntDcl(varname='a')
IntDcl(varname='b')
IntDcl(varname='c')
IntDcl(varname='d')
Assign(varname='a')
   └─ BinOp(op=PLUS)
      ├─ BinOp(op=TIMES)
      │  ├─ IntLit(value=6)
      │  └─ VarRef(varname='b')
      └─ IntLit(value=7)
Assign(varname='b')
   └─ BinOp(op=TIMES)
      ├─ BinOp(op=PLUS)
      │  ├─ VarRef(varname='a')
      │  └─ IntLit(value=3)
      └─ BinOp(op=PLUS)
         ├─ VarRef(varname='c')
         └─ IntLit(value=2)
Assign(varname='c')
   └─ BinOp(op=EXPONENT)
      ├─ IntLit(value=2)
      └─ BinOp(op=PLUS)
         ├─ IntLit(value=3)
         └─ IntLit(value=1)
Assign(varname='d')
   └─ BinOp(op=MINUS)
      ├─ BinOp(op=PLUS)
      │  ├─ BinOp(op=EXPONENT)
      │  │  ├─ BinOp(op=TIMES)
      │  │  │  ├─ BinOp(op=PLUS)
      │  │  │  │  ├─ IntLit(value=2)
      │  │  │  │  └─ IntLit(value=3)
      │  │  │  └─ BinOp(op=PLUS)
      │  │  │     ├─ IntLit(value=4)
      │  │  │     └─ IntLit(value=5)
      │  │  └─ BinOp(op=PLUS)
      │  │     ├─ IntLit(value=2)
      │  │     └─ IntLit(value=1)
      │  └─ BinOp(op=TIMES)
      │     ├─ VarRef(varname='a')
      │     └─ VarRef(varname='b')
      └─ BinOp(op=DIVIDE)
         ├─ VarRef(varname='c')
         └─ IntLit(value=2)
Print(varname='a')
Print(varname='b')
Print(varname='c')
Print(varname='d')
